<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/font.css">
    <link rel="stylesheet" href="../src/css/chatbot.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="Logo">
        </div>
        <nav>
            <a href="#">HOME</a>
            <a href="#">O PROBLEMA</a>
            <a href="#">TECNOLOGIAS UTILIZADAS</a>
            <a href="#">OBJETIVOS</a>
            <a href="#">PÚBLICO-ALVO</a>
            <a href="#">IMPACTOS</a>
            <a href="#">NO DIA A DIA</a>
        </nav>
        <!--Lugar pra hamburguer-->
    </header>


    <!-- Lugar do chatbot -->
     <main>
        <div class="chatbot-container">
            <div class="chatbot-message" id="chatbot-message"></div>
            <div class="chatbot-input">
                <input type="text" id="user-input" placeholder="Digite sua mensagem...">
                <button id="send-btn">Enviar Mensagem</button>
            </div>
        </div>
     </main>


</body>
<script src="../src/js/chatbot.js"></script>
</html>